TABLENAME=chat-app-users
AWS_PROFILE=cdk-profile
AWS_REGION=us-west-2
AWS_GRAPHQL_ENDPOINT="https://<ENDPOINT_IDENTIFIER>.appsync-api.us-west-2.amazonaws.com/graphql"
AWS_USER_POOL_ID=us-west-2_<POOL_IDENTIFIER>
AWS_USER_POOL_WEB_CLIENT_ID=<CLIENT_ID>
